<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

		.lst-kix_d52h1clnbs3c-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_d52h1clnbs3c-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_d52h1clnbs3c-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_d52h1clnbs3c-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_d52h1clnbs3c-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_d52h1clnbs3c-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_d52h1clnbs3c-0>li:before {
			content: "\00200b  "
		}

		.lst-kix_d52h1clnbs3c-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_3expns8knkd9-0>li:before {
			content: "\00200b  "
		}

		.lst-kix_3expns8knkd9-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_d52h1clnbs3c-5 {
			list-style-type: none
		}

		ul.lst-kix_d52h1clnbs3c-6 {
			list-style-type: none
		}

		.lst-kix_3expns8knkd9-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_d52h1clnbs3c-7 {
			list-style-type: none
		}

		ul.lst-kix_d52h1clnbs3c-8 {
			list-style-type: none
		}

		.lst-kix_3expns8knkd9-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_d52h1clnbs3c-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_3expns8knkd9-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_3expns8knkd9-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_d52h1clnbs3c-0 {
			list-style-type: none
		}

		ul.lst-kix_d52h1clnbs3c-1 {
			list-style-type: none
		}

		ul.lst-kix_d52h1clnbs3c-2 {
			list-style-type: none
		}

		ul.lst-kix_d52h1clnbs3c-3 {
			list-style-type: none
		}

		ul.lst-kix_d52h1clnbs3c-4 {
			list-style-type: none
		}

		.lst-kix_3expns8knkd9-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_3expns8knkd9-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_3expns8knkd9-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_3expns8knkd9-2 {
			list-style-type: none
		}

		ul.lst-kix_3expns8knkd9-1 {
			list-style-type: none
		}

		ul.lst-kix_3expns8knkd9-4 {
			list-style-type: none
		}

		ul.lst-kix_3expns8knkd9-3 {
			list-style-type: none
		}

		ul.lst-kix_3expns8knkd9-0 {
			list-style-type: none
		}

		ul.lst-kix_3expns8knkd9-6 {
			list-style-type: none
		}

		ul.lst-kix_3expns8knkd9-5 {
			list-style-type: none
		}

		ul.lst-kix_3expns8knkd9-8 {
			list-style-type: none
		}

		ul.lst-kix_3expns8knkd9-7 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c14 {
			border-right-style: solid;
			padding: 7.2pt 7.2pt 7.2pt 7.2pt;
			border-bottom-color: #ffffff;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #ffffff;
			vertical-align: top;
			border-right-color: #ffffff;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 324pt;
			border-top-color: #ffffff;
			border-bottom-style: solid
		}

		.c20 {
			border-right-style: solid;
			padding: 7.2pt 7.2pt 7.2pt 7.2pt;
			border-bottom-color: #ffffff;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #ffffff;
			vertical-align: top;
			border-right-color: #ffffff;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 201.6pt;
			border-top-color: #ffffff;
			border-bottom-style: solid
		}

		.c1 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9pt;
			font-family: "Open Sans";
			font-style: normal
		}

		.c13 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 36pt;
			font-family: "Merriweather";
			font-style: normal
		}

		.c2 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Merriweather";
			font-style: italic
		}

		.c9 {
			color: #2079c7;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9pt;
			font-family: "Open Sans";
			font-style: normal
		}

		.c21 {
			color: #2079c7;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Open Sans";
			font-style: normal
		}

		.c31 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Merriweather";
			font-style: normal
		}

		.c0 {
			padding-top: 16pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			page-break-after: avoid;
			text-align: left;
			margin-right: 15pt
		}

		.c6 {
			color: #666666;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9pt;
			font-family: "Merriweather";
			font-style: normal
		}

		.c16 {
			color: #666666;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 8pt;
			font-family: "Merriweather";
			font-style: normal
		}

		.c7 {
			color: #666666;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 8pt;
			font-family: "Open Sans";
			font-style: normal
		}

		.c8 {
			padding-top: 5pt;
			padding-bottom: 5pt;
			line-height: 1.0;
			page-break-after: avoid;
			text-align: left;
			margin-right: 15pt
		}

		.c23 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Merriweather";
			font-style: italic
		}

		.c17 {
			color: #666666;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 1pt;
			font-family: "Merriweather";
			font-style: normal
		}

		.c28 {
			color: #b7b7b7;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9pt;
			font-style: normal
		}

		.c3 {
			padding-top: 16pt;
			padding-bottom: 0pt;
			line-height: 1.3;
			text-align: left;
			margin-right: 15pt
		}

		.c32 {
			padding-top: 0pt;
			padding-bottom: 6pt;
			line-height: 1.0;
			text-align: left;
			margin-right: 15pt
		}

		.c11 {
			padding-top: 6pt;
			padding-bottom: 0pt;
			line-height: 1.3;
			text-align: left;
			margin-right: 15pt
		}

		.c30 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9pt;
			font-style: normal
		}

		.c26 {
			padding-top: 6pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			text-align: left;
			margin-right: 15pt
		}

		.c19 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			text-align: left;
			margin-right: 15pt
		}

		.c5 {
			padding-top: 30pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			text-align: left;
			margin-right: 15pt
		}

		.c22 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c24 {
			border-spacing: 0;
			border-collapse: collapse;
			margin-right: auto
		}

		.c10 {
			background-color: #ffffff;
			max-width: 525.6pt;
			padding: 28.8pt 43.2pt 43.2pt 43.2pt
		}

		.c12 {
			color: inherit;
			text-decoration: inherit
		}

		.c4 {
			font-weight: 400
		}

		.c18 {
			font-weight: 700
		}

		.c27 {
			height: 0pt
		}

		.c29 {
			font-style: italic
		}

		.c25 {
			font-family: "Open Sans"
		}

		.c15 {
			height: 9pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-weight: 700;
			font-size: 36pt;
			padding-bottom: 6pt;
			font-family: "Merriweather";
			line-height: 1.0;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #000000;
			font-size: 9pt;
			padding-bottom: 0pt;
			font-family: "Open Sans";
			line-height: 1.15;
			text-align: left
		}

		li {
			color: #666666;
			font-size: 9pt;
			font-family: "Merriweather"
		}

		p {
			margin: 0;
			color: #666666;
			font-size: 9pt;
			font-family: "Merriweather"
		}

		h1 {
			padding-top: 30pt;
			color: #2079c7;
			font-weight: 700;
			font-size: 9pt;
			padding-bottom: 0pt;
			font-family: "Open Sans";
			line-height: 1.0;
			text-align: left
		}

		h2 {
			padding-top: 16pt;
			color: #000000;
			font-weight: 700;
			font-size: 11pt;
			padding-bottom: 0pt;
			font-family: "Merriweather";
			line-height: 1.0;
			page-break-after: avoid;
			text-align: left
		}

		h3 {
			padding-top: 5pt;
			color: #666666;
			font-size: 8pt;
			padding-bottom: 5pt;
			font-family: "Open Sans";
			line-height: 1.0;
			page-break-after: avoid;
			text-align: left
		}

		h4 {
			padding-top: 8pt;
			-webkit-text-decoration-skip: none;
			color: #666666;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-size: 11pt;
			padding-bottom: 0pt;
			font-family: "Trebuchet MS";
			line-height: 1.3;
			page-break-after: avoid;
			text-align: left
		}

		h5 {
			padding-top: 8pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 0pt;
			font-family: "Trebuchet MS";
			line-height: 1.3;
			page-break-after: avoid;
			text-align: left
		}

		h6 {
			padding-top: 8pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 0pt;
			font-family: "Trebuchet MS";
			line-height: 1.3;
			page-break-after: avoid;
			font-style: italic;
			text-align: left
		}
	</style>
</head>

<body class="c10">
	<p class="c15 c26"><span class="c17 c4"></span></p><a id="t.1514762c66d0ded64906784eeff1c73fb8a32f8d"></a><a
		id="t.0"></a>
	<table class="c24">
		<tbody>
			<tr class="c27">
				<td class="c14" colspan="1" rowspan="1">
					<p class="c32 title" id="h.x8fm1uorkbaw"><span class="c13">Fung, Yau Ho</span></p>
					<p class="c19 subtitle" id="h.ymi089liagec"><span class="c4 c25 c30">Software Engineer | Full-Stack
							Developer</span></p>
				</td>
				<td class="c20" colspan="1" rowspan="1">
					<p class="c19"><span class="c22 c18 c25"><a class="c12"
								href="mailto:yauho.fung@student.mec.cuny.edu">yauho.fung@student.mec.cuny.edu</a></span></p>
					<p class="c19"><span class="c22 c18 c25"><a class="c12"
								href="https://www.google.com/url?q=https://github.com/yauhofung&amp;sa=D&amp;source=editors&amp;ust=1624034048212000&amp;usg=AOvVaw3hjTRNZp5lEHEw9b1H04lA">https://github.com/yauhofung</a></span>
					</p>
				</td>
			</tr>
			<tr class="c27">
				<td class="c14" colspan="1" rowspan="1">
					<h1 class="c5" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
					<h2 class="c0" id="h.6wymnhinx9q5"><span>Medgar Evers College</span><span class="c4">&nbsp;&mdash;
						</span><span class="c2">Computer Science B.S.</span></h2>
					<h3 class="c8" id="h.7vtcyzeczjot"><span>August 2020 - Present</span></h3>
					<p class="c11"><span class="c6 c4">GPA: 3.925</span></p>
					<h2 class="c0" id="h.fk6mqy3kk6cl"><span>Medgar Evers College</span><span class="c4">&nbsp;&mdash;
						</span><span class="c2">Computer Science A.S.</span></h2>
					<h3 class="c8" id="h.mdqqdae02gby"><span>August 2018 - May 2020</span></h3>
					<p class="c11"><span class="c6 c4">GPA: 3.885</span></p>
					<h1 class="c5" id="h.4m6wmztera0o"><span>PROJECTS</span></h1>
					<h2 class="c0" id="h.vm051rmyhoww"><span>Movie Search Engine</span><span>&nbsp;</span><span class="c4">&mdash;
						</span><span class="c4 c29">Tech Talent Pipeline Capstone</span></h2>
					<p class="c11"><span class="c22"><a class="c12"
								href="https://www.google.com/url?q=https://github.com/yauhofung/MovieSearchEngine&amp;sa=D&amp;source=editors&amp;ust=1624034048215000&amp;usg=AOvVaw2EqE9Mo5KoR4scHMs-hCKt">https://github.com/yauhofung/MovieSearchEngine</a></span>
					</p>
					<h1 class="c5" id="h.y7d3xdxnr44m"><span class="c9">EXPERIENCE</span></h1>
					<h2 class="c0" id="h.rfgvkg2ifhfd"><span>MEC Ed Tech Center</span><span class="c4">&nbsp;&mdash; </span><span
							class="c4 c29">Computer Lab Technician</span></h2>
					<h3 class="c8" id="h.n64fgzu3lwuy"><span>October 2019 - March 2020</span></h3>
					<p class="c11"><span class="c6 c4">Provided CUNY Blackboard technical support for the students and faculty of
							Medgar Evers College.<br>Responded to phone calls and orders from the supervisor.</span></p>
					<h2 class="c0" id="h.wj0puh61kxsr"><span>Brooklyn Child Care Inc.</span><span class="c4">&nbsp;&mdash;
						</span><span class="c2">Teaching Assistant</span></h2>
					<h3 class="c8" id="h.8hk593fs3sag"><span>July 2017</span><span class="c7 c4">&nbsp;- July 2017, July 2015 -
							August 2015</span></h3>
					<p class="c11"><span class="c4 c6">Provided general support for the teacher&#39;s schooling.<br>Ensured the
							safety and welfare of toddlers and young children.<br>Performed basic sanitary tasks.</span></p>
					<h2 class="c0" id="h.1hxcpsc1hco2"><span>Staples </span><span class="c4">&mdash; </span><span
							class="c2">Retail Associate</span></h2>
					<h3 class="c8" id="h.ybypdmed418m"><span>July 2016 - August 2016</span></h3>
					<p class="c11"><span class="c6 c4">Restocked and organized shelves.<br>Responded to in-store customer service
							and orders from the supervisor.<br>Performed basic sanitary tasks.</span></p>
				</td>
				<td class="c20" colspan="1" rowspan="1">
					<h1 class="c5" id="h.ca0awj8022e2"><span class="c9">SKILLS</span></h1>
					<p class="c3"><span class="c6 c4">Languages: C++, Python, HTML, CSS, JavaScript, Java, SQL</span></p>
					<p class="c11"><span class="c6 c4">Libraries: Material-UI, ReactJS, Materialize</span></p>
					<p class="c11"><span class="c6 c4">Editors: Visual Studio Code, Replit, VIM</span></p>
					<h1 class="c5" id="h.tuxh7mwdaxox"><span class="c9">AWARDS</span></h1>
					<p class="c3"><span class="c18">Medgar Evers College</span><span><br>Dean&rsquo;s List<br>June 2021, December
							2020, June 2020, January 2020, June 2019</span></p>
					<p class="c11"><span class="c18">Medgar Evers College</span><span><br>Award of Outstanding Academic
							Excellence<br>May 2020</span></p>
					<p class="c11"><span class="c18">Medgar Evers College</span><span><br>First Place Winner of the CS Students
							Programming Contest<br>May 2020</span></p>
					<p class="c11"><span class="c18">College Board</span><span><br></span><span class="c6 c4">AP Scholar with
							Distinction<br>July 2018</span></p>
					<h1 class="c5" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
					<p class="c3"><span class="c6 c4">English, Cantonese, Mandarin</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="c11 c15"><span class="c4 c17"></span></p>
</body>

</html>