<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_h6je7ksyt9w3-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_h6je7ksyt9w3-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_bshkch4qieu1-0 {
        list-style-type: none;
      }
      ul.lst-kix_bshkch4qieu1-1 {
        list-style-type: none;
      }
      ul.lst-kix_bshkch4qieu1-2 {
        list-style-type: none;
      }
      .lst-kix_h6je7ksyt9w3-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_h6je7ksyt9w3-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_h6je7ksyt9w3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h6je7ksyt9w3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h6je7ksyt9w3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_bshkch4qieu1-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_bshkch4qieu1-3 {
        list-style-type: none;
      }
      ul.lst-kix_bshkch4qieu1-4 {
        list-style-type: none;
      }
      .lst-kix_h6je7ksyt9w3-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_bshkch4qieu1-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_bshkch4qieu1-5 {
        list-style-type: none;
      }
      ul.lst-kix_bshkch4qieu1-6 {
        list-style-type: none;
      }
      .lst-kix_h6je7ksyt9w3-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_bshkch4qieu1-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_bshkch4qieu1-7 {
        list-style-type: none;
      }
      ul.lst-kix_bshkch4qieu1-8 {
        list-style-type: none;
      }
      .lst-kix_bshkch4qieu1-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_bshkch4qieu1-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_bshkch4qieu1-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_h6je7ksyt9w3-6 {
        list-style-type: none;
      }
      ul.lst-kix_h6je7ksyt9w3-5 {
        list-style-type: none;
      }
      ul.lst-kix_h6je7ksyt9w3-8 {
        list-style-type: none;
      }
      ul.lst-kix_h6je7ksyt9w3-7 {
        list-style-type: none;
      }
      ul.lst-kix_h6je7ksyt9w3-2 {
        list-style-type: none;
      }
      ul.lst-kix_h6je7ksyt9w3-1 {
        list-style-type: none;
      }
      ul.lst-kix_h6je7ksyt9w3-4 {
        list-style-type: none;
      }
      .lst-kix_bshkch4qieu1-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_h6je7ksyt9w3-3 {
        list-style-type: none;
      }
      .lst-kix_bshkch4qieu1-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_bshkch4qieu1-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_h6je7ksyt9w3-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 9pt;
        font-family: "Times New Roman";
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c5 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c7 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c8 {
        font-size: 9pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c1 {
        font-size: 9pt;
        font-family: "Times New Roman";
        font-weight: 700;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c10 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c6 {
        color: inherit;
        text-decoration: inherit;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11">
    <p class="c12 title" id="h.i0wgzwj9czi3">
      <span class="c9">Fung, Yau Ho</span>
    </p>
    <p class="c4">
      <span class="c0"
        ><a class="c6" href="mailto:yauho.fung@student.mec.cuny.edu"
          >Email</a
        ></span
      ><span class="c8">&nbsp;| </span
      ><span class="c0"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://github.com/yauhofung&amp;sa=D&amp;source=editors&amp;ust=1651877030300561&amp;usg=AOvVaw3EAlE6d1RtApo4Q5UoQrg9"
          >GitHub</a
        ></span
      ><span class="c8">&nbsp;| </span
      ><span class="c0"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/yauhofung/&amp;sa=D&amp;source=editors&amp;ust=1651877030300857&amp;usg=AOvVaw2ssVkDyqoWLrZDh2mIlH0g"
          >LinkedIn</a
        ></span
      >
    </p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c1 c10">QUALIFICATIONS</span></p>
    <p class="c4">
      <span class="c1">Programming Languages:</span
      ><span class="c2"
        >&nbsp;C++, MATLAB, HTML, CSS, JavaScript, Python, Java, SQL</span
      >
    </p>
    <p class="c4">
      <span class="c1">Libraries:</span
      ><span class="c2"
        >&nbsp;React Native, Material-UI, ReactJS, Materialize, NativeBase,
        NumPy, Pandas, Matplotlib, GeoPandas, Cartopy, HoloViews, GeoViews</span
      >
    </p>
    <p class="c4">
      <span class="c1">Version Control:</span
      ><span class="c2"
        >&nbsp;GitHub, GitLab, Slack, Trello, Jira, Confluence</span
      >
    </p>
    <p class="c4">
      <span class="c1">Editors:</span
      ><span class="c2">&nbsp;Visual Studio Code, Replit, VIM</span>
    </p>
    <p class="c4">
      <span class="c1">Languages:</span
      ><span class="c8">&nbsp;English, Cantonese, Mandarin</span>
    </p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c1 c5">EXPERIENCE</span></p>
    <p class="c4">
      <span class="c1"
        >NASA Goddard Space Flight Center, GISS RSP Software Development
        Intern</span
      ><span class="c2">&nbsp;(January 2022 - August 2022)</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Study the remote sensing process of collecting data on aerosols using
        the Research Scanning Polarimeter (RSP) instrument. Debug and improve
        upon the RSP mobile application. Recreate the RSP data visualizer
        written in Interactive Data Language (IDL) using Python. Meet with the
        assigned mentor to provide daily updates. Meet with the RSP team to
        present weekly findings.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >CUNY Medgar Evers College, Tech Talent Pipeline Teaching
        Assistant</span
      ><span class="c2">&nbsp;(January 2022 - January 2022)</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Assist the primary instructor&rsquo;s lectures and provide technical
        consultation during working sessions. Meet with the instructional staff
        for daily debriefings.</span
      >
    </p>
    <p class="c4">
      <span class="c1">The University of Vermont, NASA R3 Hackathon Worker</span
      ><span class="c2">&nbsp;(November 2021 - January 2022)</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Study the fundamental land cover classes as the application domain
        knowledge. Perform image labeling using Amazon SageMaker Ground Truth.
        Train machine-learning image classifiers with the labeled images. Test
        the trained image classifiers against labeled images using Amazon
        SageMaker Inference. Retrieve the original image data and save labeled
        image data to Amazon S3 (Simple Storage Service). Provide feedback on
        the training experiences and their effectiveness.</span
      >
    </p>
    <p class="c4">
      <span class="c1">Uvii, Inc.</span
      ><span class="c1">, Associate Project Manager</span
      ><span class="c8">&nbsp;(</span
      ><span class="c2">August 2021 - January 2022)</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Document goals for sprints. Meet with the development team to discuss
        blockers. Delegate founder assignments to team members. Review tasks
        during sprint review meetings. Record and document Zoom recordings via
        the company drive.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >CUNY Medgar Evers College, CS Dojo Teaching Assistant</span
      ><span class="c2">&nbsp;(October 2021 - December 2021)</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Design weekly C++ projects. Meet with students to receive progress
        updates and offer programming assistance. Verify weekly submissions for
        completions.</span
      >
    </p>
    <p class="c4">
      <span class="c1">CUNY Medgar Evers College, CUNY 2X Tech Tutor</span
      ><span class="c2">&nbsp;(October 2021 - December 2021)</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Host weekly office hours. Schedule one-on-one meetings with CS/CIS
        students in need of tutoring.</span
      >
    </p>
    <p class="c4">
      <span class="c1">Uvii, Inc., Quality Assurance Tester / Debugger</span
      ><span class="c8">&nbsp;(</span
      ><span class="c2">June 2021 - August 2021)</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Stress test features for bugs and improvements. Submit bug
        reports/fixes to the development team for review. Support the product
        team with UI/UX insights.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >MEC Education Technology Center, Computer Lab Technician</span
      ><span class="c8">&nbsp;(</span
      ><span class="c2">October 2019 - March 2020)</span>
    </p>
    <p class="c4">
      <span class="c2"
        >Provide students and faculty with CUNY Blackboard support. Respond to
        phone calls and orders from the supervisor.</span
      >
    </p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c5 c1">PROJECTS</span></p>
    <p class="c4">
      <span class="c1 c7"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://github.com/yauhofung/PandemicSimulation&amp;sa=D&amp;source=editors&amp;ust=1651877030303055&amp;usg=AOvVaw2xqpzo_WpfT8nYB2yIg7K4"
          >MATLAB Pandemic Simulation</a
        ></span
      ><span class="c1">, Scientific Programming Final Project</span
      ><span class="c8">&nbsp;(December 2021)</span>
    </p>
    <p class="c4">
      <span class="c7 c1"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://github.com/yauhofung/AnimationTest&amp;sa=D&amp;source=editors&amp;ust=1651877030303391&amp;usg=AOvVaw2NcEekbmT16B7EPSFj_dGX"
          >C++ Animation Test</a
        ></span
      ><span class="c1">, Personal Experimental Project</span
      ><span class="c2">&nbsp;(November 2021)</span>
    </p>
    <p class="c4">
      <span class="c7 c1"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://github.com/yauhofung/MovieSearchEngine&amp;sa=D&amp;source=editors&amp;ust=1651877030303699&amp;usg=AOvVaw00qTIqRpDnc6OlKGqjERiB"
          >Movie Search Engine</a
        ></span
      ><span class="c1">, CUNY 2X Tech Talent Pipeline Capstone Project</span
      ><span class="c2">&nbsp;(January 2021)</span>
    </p>
    <p class="c4">
      <span class="c7 c1"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://github.com/yauhofung/RandomGenerator&amp;sa=D&amp;source=editors&amp;ust=1651877030303999&amp;usg=AOvVaw1Q5sGDgCzHEQ0jz56tOrmw"
          >C++ Random Generator</a
        ></span
      ><span class="c1">, Personal Experimental Project</span
      ><span class="c2">&nbsp;(October 2019)</span>
    </p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c5 c1">EDUCATION</span></p>
    <p class="c4">
      <span class="c1">CUNY </span
      ><span class="c1">Medgar Evers College, Computer Science B.S.</span
      ><span class="c2">&nbsp;(August 2018 - December 2021)</span>
    </p>
    <p class="c4"><span class="c2">3.928 GPA</span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c5 c1">ACHIEVEMENTS</span></p>
    <p class="c4">
      <span class="c1"
        >CUNY Medgar Evers College, Valedictorian of the Class of 2022</span
      ><span class="c2">&nbsp;(June 2022)</span>
    </p>
    <p class="c4">
      <span class="c1">CUNY Medgar Evers College, </span
      ><span class="c1">Dean&rsquo;s List</span
      ><span class="c2"
        >&nbsp;(June 2021, December 2020, June 2020, January 2020, June
        2019)</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >CUNY Medgar Evers College, Award of Outstanding Academic
        Excellence</span
      ><span class="c2">&nbsp;(May 2020)</span>
    </p>
    <p class="c4">
      <span class="c1"
        >CUNY Medgar Evers College, First Place Winner of the CS Students
        Programming Contest</span
      ><span class="c2">&nbsp;(May 2020)</span>
    </p>
    <p class="c4">
      <span class="c1">College Board, AP Scholar with Distinction</span
      ><span class="c2">&nbsp;(July 2018)</span>
    </p>
  </body>
</html>
